# [START cloudbuild_npm_node]
steps:
# Install dependencies
- name: install
  entrypoint: npm
  args: ['install']
# Run custom commands
- name: build
  entrypoint: npm
  args: ['run', 'build']
# [END cloudbuild_npm_node]